{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types/"]
  },
  "include": ["*/.ts", "*/.json"],
  "files": ["src/index.ts"]
}